<view class="container">
  <view class="mgr_common" bindtap="checkLogin">
    <view class="img">
      <image src=" {{server.icon}}" mode="scaleToFill" />
    </view>
    <text class="txt">{{server.name}}</text>
  </view>
  <view class="mgr_common" bindtap="navTo">
    <view class="img">
      <image src=" {{traffic.icon}}" mode="scaleToFill" />
    </view>
    <text class="txt">{{traffic.name}}</text>
  </view>
  <view class="mgr_common">
    <view class="img">
      <image src=" {{application.icon}}" mode="scaleToFill" />
    </view>
    <text class="txt">{{application.name}}</text>
  </view>
</view>